<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Punchline.com</title>

        <script type="text/javascript" src="./vendor/angular/angular.js"></script>
        <script type="text/javascript" src="./js/script.js"></script>

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

        <link rel='stylesheet' type='text/css' href="./vendor/bootstrap/bootstrap.css" />
        <link rel='stylesheet' type='text/css' href="./css/style_rules.css" />
    </head>
    <body>
        <div>
            <div>
            <!-- BARRE DE NAVIGATION -->
                <div class="topBar">
                    <img src="./data/images/logo.png" title="Go to top">
                    <span class="titleText">Punchline.com</span>
                    <form class="searchBar" name="searchForm">
                        <input  class="inputText" id="myInput" type="text" placeholder=" Search...">
                    </form>
                </div>
            </div>
                <form action="#" th:action="@{/index}" th:object="${index}" method="post">
                    <button type="submit" class="btn btn-lg btn-primary spaceForForm">Allons voir des punchlines !</button>
                </form>
                <div class="leftcolumn rulesBubble">
                    <div>Bienvenue sur Punchline.com cher posteur !</div>
                    <div><br></div>
                    <div>Dans cet espace, tu pourras lire les punchlines des internautes en ligne, mais aussi poster les tiennes.</div>
                    <div>C’est un site public et tout le monde peux lire ce qui est écrit, alors il y a quelques règles à respecter.</div>
                    <div><br></div>
                    <div> -	Les posts ne doivent pas être nominatifs pour les personnalités non publiques.</div>
                    <div>-	Les posts concernant les crimes contre l’humanité, la pornographie infantile… (Tu vois le genre) sont proscrits.</div>
                    <div>-	La discrimination aussi est proscrites !</div>
                    <div>-	Pareil pour la religion.</div>
                    <div><br></div>
                    <div>Si tu ne t’en souviens plus, tu pourras retrouver ces règles dans le règlement. <3 </div>
                    <div><br></div>
                    <div>Bon bitchage !</div>
                </div>

            <div class="rightcolumn">
                <div class="card">
                    <h2>About Us</h2>
                    <div class="fakeimg" style="height:100px;">Image</div>
                    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
                </div>
                <div class="card">
                    <h3>Popular Post</h3>
                    <div class="fakeimg">Post 1</div><br>
                    <div class="fakeimg">Post 2</div><br>
                    <div class="fakeimg">Post 3</div>
                </div>
                <div class="card">
                    <h3>Follow Us</h3>
                    <p>Some text..</p>
                </div>
            </div>
        </div>

        <footer class="footer clear">
            <div class="rulesInTheMiddle"><a href="/rules">Settlement</a></div>
        </footer>

    </body>
</html>